camel.component.infinispan.hosts=localhost:11222
camel.component.infinispan.username=admin
camel.component.infinispan.password=password
camel.component.infinispan.secure=true
camel.component.infinispan.security-realm= default
camel.component.infinispan.sasl-mechanism=DIGEST-MD5
camel.component.infinispan.security-server-name=infinispan
